<!DOCTYPE html>
<html lang="en">
<head>
    <title>Naturundersökning.se</title> 
    <link rel="stylesheet" href="style.css" href="style.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


</head>

 
<body> 
<header>
<div class="container"> 
    <div class="item"> 
            <a href="index.html">
                <img src="logo 33.png" alt="" width="300px">
            </a> 
    </div> 
        
     
            <a class="item" href="events.html"> <p>Händelser</p> </a>  
            <a class="item" href="about.html"> <p>Om hemsidan</p> </a>  
            <a class="item" href="contact.html"> <p>Kontakt</p> </a> 
      

</div> 
</header>


   

   <h1 id="indexh1">Välkommen till årets NaturUndersökning!</h1>   

   
   
   <h2 id="indexh2">Beräkna din klimatpåverkan för att skapa mer miljövänlig framtid!</h2> 

   <h3 id="indexh3">Beräkna din miljöpåverkan med NaturUndersökning.Vill du veta hur stora växthusgasutsläpp 
        din livsstil orsakar? Testa dig själv i våran enkät – genom att svara på frågor om ditt 
        hushålls boende, resande, matvanor och shopping får du snabbt koll på din miljöpåverkan 
        och vad du kan göra för att minska den.</h3>     

    
    <div>
        
            <a class="container2" class="item3" href="questions.html"> <p>Se hur miljövänlig du kan bli!</p></a> 
         
    </div> 
    
    
    
    
    </body>     






    

    <div class="footer">
        <p> Naturundersökning official deisgn : copyright&copy;2022 </p> 
    </div>   


<section> 
</html>   



